{
  "name": "interview-hackathon",
  "version": "1.0.0",
  "description": "## Date: 03/16/2023",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build": "npm install && npx sequelize-cli db:migrate"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.9.0",
    "sequelize": "^6.29.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoang-p6/Interview-Hackathon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoang-p6/Interview-Hackathon/issues"
  },
  "homepage": "https://github.com/hoang-p6/Interview-Hackathon#readme"
}
